{
  "name": "webpack",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --env develop",
    "lint": "eslint src/scripts --fix"
  },
  "dependencies": {
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "clean": "^4.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.1",
    "i": "^0.3.7",
    "mini-css-extract-plugin": "^2.7.5",
    "npm": "^9.6.6",
    "plugin": "^0.0.15",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "scss-loader": "^0.0.1",
    "webpack": "^5.82.1",
    "webpack-dev-server": "^4.15.0"
  }
}
